{
  "name": "acebook",
  "version": "1.0.0",
  "description": "Facebook clone ",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecoker/AceBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joecoker/AceBook/issues"
  },
  "homepage": "https://github.com/joecoker/AceBook#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "zombie": "^6.1.4"
  }
}
